#WHEATER API KEY
VITE_WHEATER_API = 34f809b07e2957cef94414fbc611df15
VITE_WHEATER_URL = https://api.openweathermap.org/data/2.5/weather?

#COUNTRIES DB

VITE_COUNTRY_BASE_URL = https://studies.cs.helsinki.fi/restcountries/api